[1mdiff --git a/hello.html b/hello.html[m
[1mindex 9a1a1a9..f132c9d 100644[m
[1m--- a/hello.html[m
[1m+++ b/hello.html[m
[36m@@ -4,11 +4,12 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Formation GIT</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
     <!-- Le titre -->[m
[31m-    <div>[m
[31m-        Bienvenue dans ce cours su GIT ![m
[32m+[m[32m    <div id = "top-banner">[m
[32m+[m[32m        Bienvenue dans cette Formation GIT ![m
     </div>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..29ba4e8 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m
[32m+[m[32m    #top-banner{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        color: white;[m
[32m+[m[32m        background-color: rgb(61, 59, 59);[m
[32m+[m[32m        font-size: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
